<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0080ff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:inputType="textMultiLine"
        android:text="Testez vos connaissances sur les clubs"
        android:textColor="#ffffff"
        android:textSize="25.0sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnsimple"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:gravity="center"
        android:text="Jouer"
        android:textColor="#000000"
        android:textSize="25.0sp" />
    <Button
        android:id="@+id/btnintermediate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center"
        android:text="Statistiques"
        android:textColor="#000000"
        android:textSize="25.0sp" />
    <Button
        android:id="@+id/btnhard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center"
        android:text="Se connecter"
        android:textColor="#000000"
        android:textSize="25.0sp" />
    <Button
        android:id="@+id/btntime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center"
        android:text="Paramètre"
        android:textColor="#000000"
        android:textSize="25.0sp" />
    <Button
        android:id="@+id/btnuntime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center"
        android:text="Boutique"
        android:textColor="#000000"
        android:textSize="25.0sp" />
</LinearLayout>